<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="cadastro.css" />
	<title>Cadastro</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr
	7x9JvoRxT2MZw1T" 
	crossorigin="anonymous">

	<meta name="viewport"
	content="width=device-width,
	initial-scale=1,
	shrink-to-fit=no">

	<form action="resultado.html" method="post">

</head>
<body class="fundo" />
	  <h1 class="fundorosaletrabranca centralizar title"> Bem vindo à página de cadastro </h1> 
  <h2 class="fundorosaletrabranca centralizar title"> Preencha o formulário abaixo para se cadastrar</h2><br />

<form action="login.html" method="post">

<!-- DADOS PESSOAIS-->
<fieldset> <!-- ------------------------------------------------------------------------- -->
 <legend class="cor2 fonte">Dados Pessoais</legend>
 <table cellspacing="10">
  <tr> <!-- Fazendo uma tabela -->
   <td class="cor fonte">
    <label for="nome">Nome: </label>
   </td>
   <td  align="left"  >
    <input type="text" name="nome" required class="fonte"/>
   </td>
   <td class="cor fonte">
    <label for="sobrenome">Sobrenome: </label>
   </td>
   <td align="left">
    <input type="text" name="sobrenome" class="fonte"/>
   </td>
  </tr> <!-- Fechando a tabela dos dados pessoais -->
  <tr>
   <td class="cor fonte" class="fonte"/>
    <label>Nascimento: </label>
   </td>
   <td align="left">
    <input type="date" name="data" class="fonte"/> 
   </td>
  </tr>
  <tr>
   <td class="cor fonte"/>
    <label for="rg">RG: </label>
   </td>
   <td align="left">
    <input type="text" name="rg" size="13" maxlength="13" class="fonte"> 
   </td>
  </tr>
  <tr>
   <td class="cor fonte">
    <label>CPF:</label>
   </td>
   <td align="left">
    <input type="text" name="cpf"  size="9" maxlength="9" class="fonte"/> - <input type="text" name="cpf2" size="2" maxlength="2" class="fonte"/>
   </td>
  </tr>
 </table>
</fieldset>	<!-- ------------------------------------------------------------------------- -->

<br />
<!-- ENDEREÇO -->
<fieldset> <!-- ------------------------------------------------------------------------- -->
 <legend class="cor2 fonte">Dados de Endereço</legend>
 <table cellspacing="10">

  <tr>
   <td class="cor fonte">
    <label for="rua">Rua:</label>
   </td>
   <td align="left">
    <input type="text fonte" name="rua" class="fonte"/>
   </td>
   <td class="cor fonte">
    <label for="numero">Numero:</label>
   </td>
   <td align="left">
    <input type="text" name="numero" size="4" class="fonte"/>
   </td>
  </tr>
  <tr>
   <td class="cor fonte">
    <label for="bairro">Bairro: </label>
   </td>
   <td align="left">
    <input type="text" name="bairro" class="fonte"/>
   </td>
  </tr>
  <tr>
   <td class="cor fonte">
    <label for="estado">Estado:</label>
   </td>
   <td align="left">
    <select name="estado" class="fonte"> 
    <option value="ac">Acre</option> 
    <option value="al">Alagoas</option> 
    <option value="am">Amazonas</option> 
    <option value="ap">Amapá</option> 
    <option value="ba">Bahia</option> 
    <option value="ce">Ceará</option> 
    <option value="df">Distrito Federal</option> 
    <option value="es">Espírito Santo</option> 
    <option value="go">Goiás</option> 
    <option value="ma">Maranhão</option> 
    <option value="mt">Mato Grosso</option> 
    <option value="ms">Mato Grosso do Sul</option> 
    <option value="mg">Minas Gerais</option> 
    <option value="pa">Pará</option> 
    <option value="pb">Paraíba</option> 
    <option value="pr">Paraná</option> 
    <option value="pe">Pernambuco</option> 
    <option value="pi">Piauí</option> 
    <option value="rj">Rio de Janeiro</option> 
    <option value="rn">Rio Grande do Norte</option> 
    <option value="ro">Rondônia</option> 
    <option value="rs">Rio Grande do Sul</option> 
    <option value="rr">Roraima</option> 
    <option value="sc">Santa Catarina</option> 
    <option value="se">Sergipe</option> 
    <option value="sp">São Paulo</option> 
    <option value="to">Tocantins</option> 
   </select>
   </td>
  </tr>
  <tr>
   <td class="cor fonte">
    <label for="cidade">Cidade: </label>
   </td>
   <td align="left">
    <input type="text" name="cidade" class="fonte"/>
   </td>
  </tr>
  <tr>
   <td class="cor fonte">
    <label for="cep">CEP: </label>
   </td>
   <td align="left">
    <input type="text" name="cep" size="5" maxlength="5" class="fonte"/> - <input type="text" name="cep2" size="3" maxlength="3" class="fonte"/>
   </td>
  </tr>
 </table>
</fieldset>	<!-- ------------------------------------------------------------------------- -->
<br />

<!-- DADOS DE LOGIN -->
<fieldset> <!-- ------------------------------------------------------------------------- -->
 <legend class="cor2 fonte">Dados de login</legend>
 <table cellspacing="10">
  <tr>
   <td class="cor fonte">
    <label for="email">E-mail: </label>
   </td>
   <td align="left">
    <input type="text" name="email" class="fonte"/>
   </td>
  </tr>
  <tr>
   <td class="cor fonte">
    <label for="imagem">Imagem de perfil:</label>
   </td>
   <td class="cor fonte">
    <input type="file" name="imagem" class="fonte"/>

   </td>
  </tr>
  <tr>
   <td class="cor fonte">
    <label for="login">Login de usuário: </label>
   </td>
   <td align="left">
    <input type="text" name="login" class="fonte"/>
   </td>
  </tr>
  <tr>
   <td class="cor fonte">
    <label for="pass">Senha: </label>
   </td>
   <td align="left">
    <input type="password" name="pass" class="fonte"/>
   </td>
  </tr>
  <tr>
   <td class="cor fonte">
    <label for="passconfirm">Confirme a senha: </label>
   </td>
   <td align="left">
    <input type="password" name="passconfirm" class="fonte"/>
   </td>
  </tr>
 </table>
</fieldset> <!-- ------------------------------------------------------------------------- -->
<br />
<input type="submit" value="Enviar dados" class="fonte"/>
<input type="reset" value="Limpar" class="fonte"/>
</form>
	

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	</body>
	</html>